<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201809-citibike-tripdata+' inline='true' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201811-citibike-tripdata' name='textscan.1q83ahx042hhdv1e6trn11w6lazp'>
            <connection class='textscan' directory='C:/Users/SHN/Desktop/UCI Coding Boot Camp/04-Assignments/My Github Homework Repositories/UCI-Analytic-Bootcamp-Assignments/Homework-18-Tableau/Resources' filename='201811-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q83ahx042hhdv1e6trn11w6lazp' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201811-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moved Distance (Miles)' datatype='real' name='[Calculation_539869011462332416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((69 * ([start station latitude] - [end station latitude]))^2 + (69 * ([start station longitude] - [end station longitude]))^2)^0.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513029' measure-ordering='alphabetic' measure-percentage='0.486971' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bottom Start' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bottom Stations' type='sheet'>
        <exclude-sheet name='Bottom Ending Stations' />
        <exclude-sheet name='End Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Ending Stations,End Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bottom Stations' />
      </command>
    </action>
    <action caption='Top Starting' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Stations' type='sheet'>
        <exclude-sheet name='End Map' />
        <exclude-sheet name='Top Ending Stations' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='End Map,Top Ending Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top Stations' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Stations' type='sheet'>
        <exclude-sheet name='Start Map' />
        <exclude-sheet name='Top Starting Stations' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Map,Top Starting Stations' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top Stations' />
      </command>
    </action>
    <action caption='Bottom End' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bottom Stations' type='sheet'>
        <exclude-sheet name='Bottom Starting Stations' />
        <exclude-sheet name='Start Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Starting Stations,Start Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bottom Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and AVG Tripduration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]' direction='DESC' using='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]' direction='DESC' using='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]' included-values='all' />
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk] + [federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk])</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Costumers vs Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:usertype:nk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance '>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column caption='Moved Distance (Miles)' datatype='real' name='[Calculation_539869011462332416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((69 * ([start station latitude] - [end station latitude]))^2 + (69 * ([start station longitude] - [end station longitude]))^2)^0.5' />
            </column>
            <column-instance column='[Calculation_539869011462332416]' derivation='Avg' name='[avg:Calculation_539869011462332416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:Calculation_539869011462332416:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</column>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[attr:end station name:nk]' />
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:start station latitude:qk]' />
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:start station longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station latitude:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:gender:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk] + [federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk])</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Stop Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk] + [federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk])</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repair Requirement'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</column>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[attr:start station name:nk]' />
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:end station longitude:qk]' />
              <tooltip column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:end station latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station latitude:qk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]' direction='DESC' using='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201809-citibike-tripdata+' name='federated.0f0ft2y14gn9ko11wp90z1cscjdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0ft2y14gn9ko11wp90z1cscjdu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]' direction='DESC' using='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</rows>
        <cols>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Bottom Starting Stations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Start Map' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='End Map' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Bottom Ending Stations' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender with Effectiveness'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Gender Distribution' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Gender Effectiveness' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Gender Distribution' pane-specification-id='4' param='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Gender Effectiveness' pane-specification-id='0' param='[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:gender:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1105'>
            <zone h='4558' id='3' type='title' w='98698' x='651' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='19613'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The  daily recorded bike trips in NY in Nov. 2018.' captured-sheet='Recorded Trips' id='1'>
                    <capturedDeltas>
                      <worksheet name='Recorded Trips'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>It seems that near thanksgiving people stop using bikes probably for vacation time.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5973.4883720930256'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>30</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='149.33720930232585'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Probably due to warmer weather the pick of biketrips is at the very first day of the month!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>3</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='77058.0'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.8'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>29</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='70935.174418604642'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison between Number of Records and Trip Duration (Sum)' captured-sheet='Comparison' id='2'>
                    <capturedDeltas>
                      <worksheet name='Comparison'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>The comparison between the two shows that the trend of time and the records are approximately similar by the month which is a good result.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3608.6381322957154'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>30</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='60278924.241245136'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Records of User Types' captured-sheet='Costumers vs Subscribers' id='3'>
                    <capturedDeltas>
                      <worksheet name='Costumers vs Subscribers'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>It is clear that most of the bike users are subscribers rather than customers.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='169975.11180773249'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:usertype:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Customer&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='819203.35841170326'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.05'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:usertype:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Subscriber&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Winter Peak Hours (Start-Time)' captured-sheet='Peak Winter Start Time' id='4'>
                    <capturedDeltas>
                      <worksheet name='Peak Winter Start Time'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>As you can see in this tab and the next one, around 8a.m. and 5p.m. to 6p.m. which is the time of going to work and coming back from work or what we call rush hours, the usage of bikes is increasing. Please consider that this is the time periods of all Novermber 2018 records.  &#10;&#10;Also, it is proved that both count of Bike IDs and Summary of records are equal by showing them in this solution via two figures.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.2'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='54574.63178294574'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>20</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='116742.2558139535'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Winter Peak Hours (End-Time)' captured-sheet='Peak Winter Stop Time' id='5'>
                    <capturedDeltas>
                      <worksheet name='Peak Winter Stop Time'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>As you can see in this tab and the previous one, around 8a.m. and 5p.m. to 6p.m. which is the time of going to work and coming back from work or what we call rush hours, the usage of bikes is increasing. Please consider that this is the time periods of all Novermber 2018 records.  &#10;&#10;Also, it is proved that both count of Bike IDs and Summary of records are equal by showing them in this solution via two figures.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.8'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:stoptime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>7</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='58769.162790697679'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.375'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[hr:stoptime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>19</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='890.44186046511788'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[cnt:bikeid:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Starting/Finishing Stations with their relative maps' captured-sheet='Top Stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Stations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Select any station to see its position on the map!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7802.1366279069771'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='11012.892441860466'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Top Starting Stations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Select any station to see its position on the map!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='9252.0872093023245'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.3'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='12744.843023255813'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.85'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;E 10 St &amp; Avenue A&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bottom 10 Starting/Finishing Stations with their relative maps ' captured-sheet='Bottom Stations' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bottom Ending Stations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Select any station to see its position on the map!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='21.469135802469136'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Exchange Place&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='46.854938271604937'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:end station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Liberty Light Rail&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Bottom Starting Stations'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Select any station to see its position on the map!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='40.379629629629633'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.8'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Bressler&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='88.725308641975303'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[sum:Number of Records:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.85'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:start station name:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;NYCBS DEPOT - DELANCEY&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender and Effectiveness' captured-sheet='Gender with Effectiveness' id='8'>
                    <capturedDeltas>
                      <worksheet name='Gender Effectiveness'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>The two figure show that mostly women are using bikes although the average distance of men trips is double size of the women trips.  </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.082666666666666666'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='573.87500711571067'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2.0026666666666668'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6.5213068990422558'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>The gender figures for male(0) and female(1) shows that:&#10;&#10;a) The number of bike-trips of women are much higher than men bike-trips.&#10;&#10;b) By terms of average distance of men trips were double size of the women trips. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.57600000000000007'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1799.6337416128454'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1.996'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:gender:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1215.3265135971637'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age and Bike Trips!' captured-sheet='Age and AVG Tripduration' id='9'>
                    <capturedDeltas>
                      <worksheet name='Age and AVG Tripduration'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Interestingly, there are some records of people who born between 1885 and 1918!&#10;&#10;This nice figure demonstrate that mostly people who born before 1950s use bikes more than the other groups.&#10;&#10;However, there are record of increasing use of bikes between users born in 1990&apos;s and after.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1942.2838196286473'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2876.5225762711862'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2002.8611847922193'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:birth year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1976.0984925224325'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Distance (Miles)' captured-sheet='Distance ' id='10'>
                    <capturedDeltas>
                      <worksheet name='Distance '>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>To Accomplish this task a calculation made which mines the longitudes and latitudes and then uses a triangular equation which gives the absolute distance (not the exact milage of the bike-trip). &#10;&#10;In order to have this distance in miles 69 was multiplied to longs and lats in the equation before calculation of the distance.&#10;&#10;Results illustare that similar to previous figures in 22nd which is near thanksgiving less bike usage recorded.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.0840425531914892'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:Calculation_539869011462332416:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>21</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.95067698259187616'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:Calculation_539869011462332416:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bike Fix Requirements' captured-sheet='Repair Requirement' id='11'>
                    <capturedDeltas>
                      <worksheet name='Repair Requirement'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Indeed, the more a bike goes, most likely it requires fixing.&#10;&#10;In this figure the average trip-duration of each bike (Bike-ID) is demonstrated and as you can see the bike with ID: 29937 might need to be checked comparing to the other bikes as it is the most used!</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='14661.361626878868'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:bikeid:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='156055.84792618692'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='24387.267904509285'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[none:bikeid:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='91121.126242115555'>
                                  <node-reference>
                                    <axis>[federated.0f0ft2y14gn9ko11wp90z1cscjdu].[avg:tripduration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Ending Stations' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='4' name='Start Map' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top Starting Stations' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='End Map' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
